<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Home page</title>
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">
   <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
   <div class="wrapper">
      <header class="header">
         <div class="container">
            <div class="row">
               <div class="col-lg-12 header-inner">
                  <a href="#" class="header-logo">
                     <img src="https://picsum.photos/240/60" alt="Logo">
                  </a>
                  <div class="header-search">
                     <form action="#" class="search">
                        <input type="text" class="search-input" placeholder="Input">
                        <button class="search-btn" type="submit">
                           <svg class="icon icon-search"><use xlink:href="#icon-search"></use>
                              <symbol id="icon-search" viewBox="0 0 20 20">
                                 <path d="M12.9 14.32c-1.34 1.049-3.050 1.682-4.908 1.682-4.418 0-8-3.582-8-8s3.582-8 8-8c4.418 0 8 3.582 8 8 0 1.858-0.633 3.567-1.695 4.925l0.013-0.018 5.35 5.33-1.42 1.42-5.33-5.34zM8 14c3.314 0 6-2.686 6-6s-2.686-6-6-6v0c-3.314 0-6 2.686-6 6s2.686 6 6 6v0z"></path>
                                 </symbol>
                           </svg>
                        </button>
                     </form>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <nav class="nav">
         <div class="container">
            <div class="row">
               <div class="col-lg-12 nav-inner">
                  <a href="#" class="nav-link">Main</a>
                  <a href="#" class="nav-link">Top</a>
                  <a href="#" class="nav-link">Popular</a>
                  <button class="nav-burger" type="button">
                     <svg class="icon icon-menu"><use xlink:href="#icon-menu"></use>
                        <symbol id="icon-menu" viewBox="0 0 20 20">
                           <path d="M0 3h20v2h-20v-2zM0 9h20v2h-20v-2zM0 15h20v2h-20v-2z"></path>
                           </symbol>
                     </svg>
                  </button>
               </div>
            </div>
         </div>
      </nav>
      <main class="main">
         <div class="container">
            <div class="main-inner">
               <aside>
                  <div class="sidebar">
                     <div class="sidebar-title">Categories</div>
                     <div class="sidebar-nav">
                        <a href="#" class="sidebar-link">Main</a>
                        <a href="#" class="sidebar-link">Top</a>
                        <a href="#" class="sidebar-link">Popular</a>
                     </div>
                     <a href="#" class="sidebar-link">Lorem</a>
                     <a href="#" class="sidebar-link">Lorem</a>
                     <a href="#" class="sidebar-link">Lorem</a>
                     <a href="#" class="sidebar-link">Lorem</a>
                     <a href="#" class="sidebar-link">Lorem</a>
                     <a href="#" class="sidebar-link">Lorem</a>
                     <a href="#" class="sidebar-link">Lorem</a>
                     <a href="#" class="sidebar-link">Lorem</a>
                     <a href="#" class="sidebar-link">Lorem</a>
                     <a href="#" class="sidebar-link">Lorem</a>
                     <a href="#" class="sidebar-link">Lorem</a>
                     <a href="#" class="sidebar-link">Lorem</a>
                     <a href="#" class="sidebar-link">Lorem</a>
                     <a href="#" class="sidebar-link">Lorem</a>
                  </div>
               </aside>
               <article>
                  <section class="media">
                     <div class="row">
                        <div class="col-lg-12">
                           <div class="player">
                              <img src="https://picsum.photos/1220/400" alt="Player">
                           </div>
                        </div>
                        <h1 class="col-lg-12 media-title">Lorem ipsum dolor, sit amet consectetur adipisicing elit</h1>
                     </div>
                     <div class="row media-control">
                        <div class="col-lg-4 col-md-5 col-sm-5 col-xs-10">
                           <div class="rating">
                              <button class="rating-btn like" type="button">
                                 <svg class="icon icon-like"><use xlink:href="#icon-like"></use>
                                    <symbol id="icon-like" viewBox="0 0 20 20">
                                       <path d="M2.083 8.75c-1.148 0-2.083 0.935-2.083 2.083v6.667c0 1.148 0.935 2.083 2.083 2.083h2.5c0.469 0 0.901-0.158 1.25-0.422v-10.412h-3.75z"></path>
                                       <path d="M20 11.875c0-0.501-0.198-0.968-0.543-1.312 0.389-0.426 0.588-0.997 0.533-1.591-0.098-1.059-1.052-1.889-2.173-1.889h-5.148c0.255-0.774 0.663-2.193 0.663-3.333 0-1.807-1.536-3.333-2.5-3.333-0.866 0-1.484 0.488-1.511 0.508-0.098 0.079-0.156 0.199-0.156 0.326v2.826l-2.4 5.199-0.1 0.051v8.932c0.678 0.32 1.537 0.492 2.083 0.492h7.649c0.907 0 1.702-0.612 1.888-1.456 0.096-0.434 0.040-0.872-0.151-1.252 0.616-0.31 1.030-0.944 1.030-1.668 0-0.295-0.067-0.578-0.196-0.833 0.616-0.31 1.029-0.944 1.029-1.667z"></path>
                                       </symbol>
                                 </svg>
                              </button>
                              <div class="rating-body">
                                 <div class="progres-info"><span>100%</span>(3/0)</div>
                                 <div class="progres">
                                    <div class="progres-inner"></div>
                                 </div>
                              </div>
                              <button class="rating-btn dislike" type="button">
                                 <svg class="icon icon-dislike"><use xlink:href="#icon-dislike"></use>
                                    <symbol id="icon-dislike" viewBox="0 0 20 20">
                                       <path d="M2.083 8.75c-1.148 0-2.083 0.935-2.083 2.083v6.667c0 1.148 0.935 2.083 2.083 2.083h2.5c0.469 0 0.901-0.158 1.25-0.422v-10.412h-3.75z"></path>
                                       <path d="M20 11.875c0-0.501-0.198-0.968-0.543-1.312 0.389-0.426 0.588-0.997 0.533-1.591-0.098-1.059-1.052-1.889-2.173-1.889h-5.148c0.255-0.774 0.663-2.193 0.663-3.333 0-1.807-1.536-3.333-2.5-3.333-0.866 0-1.484 0.488-1.511 0.508-0.098 0.079-0.156 0.199-0.156 0.326v2.826l-2.4 5.199-0.1 0.051v8.932c0.678 0.32 1.537 0.492 2.083 0.492h7.649c0.907 0 1.702-0.612 1.888-1.456 0.096-0.434 0.040-0.872-0.151-1.252 0.616-0.31 1.030-0.944 1.030-1.668 0-0.295-0.067-0.578-0.196-0.833 0.616-0.31 1.029-0.944 1.029-1.667z"></path>
                                       </symbol>
                                 </svg>
                              </button>
                           </div>
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">
                           <div class="spoiler">
                              <button class="spoiler-btn" type="button" data-toggle="collapse" data-target="#spoilerContent" aria-expanded="false" aria-controls="spoilerContent">Spoiler</button>
                           </div>
                        </div>
                        <div class="col-lg-4 col-lg-offset-2 col-md-4 col-md-offset-1 col-sm-4 col-sm-offset-1 col-xs-12">
                           <div class="group">
                              <div class="group-item">
                                 <svg class="icon icon-calendar"><use xlink:href="#icon-calendar"></use>
                                    <symbol id="icon-calendar" viewBox="0 0 20 20">
                                       <path d="M17.656 1.563h-0.938v-1.563h-1.563v1.563h-10.313v-1.563h-1.563v1.563h-0.938c-1.292 0-2.344 1.051-2.344 2.344v13.75c0 1.292 1.051 2.344 2.344 2.344h15.313c1.292 0 2.344-1.051 2.344-2.344v-13.75c0-1.292-1.051-2.344-2.344-2.344zM18.438 17.656c0 0.431-0.35 0.781-0.781 0.781h-15.313c-0.431 0-0.781-0.35-0.781-0.781v-10.313h16.875v10.313zM18.438 5.781h-16.875v-1.875c0-0.431 0.35-0.781 0.781-0.781h0.938v1.563h1.563v-1.563h10.313v1.563h1.563v-1.563h0.938c0.431 0 0.781 0.35 0.781 0.781v1.875z"></path>
                                       <path d="M2.969 8.984h1.563v1.563h-1.563v-1.563z"></path>
                                       <path d="M6.094 8.984h1.563v1.563h-1.563v-1.563z"></path>
                                       <path d="M9.219 8.984h1.563v1.563h-1.563v-1.563z"></path>
                                       <path d="M12.344 8.984h1.563v1.563h-1.563v-1.563z"></path>
                                       <path d="M15.469 8.984h1.563v1.563h-1.563v-1.563z"></path>
                                       <path d="M2.969 12.109h1.563v1.563h-1.563v-1.563z"></path>
                                       <path d="M6.094 12.109h1.563v1.563h-1.563v-1.563z"></path>
                                       <path d="M9.219 12.109h1.563v1.563h-1.563v-1.563z"></path>
                                       <path d="M12.344 12.109h1.563v1.563h-1.563v-1.563z"></path>
                                       <path d="M2.969 15.234h1.563v1.563h-1.563v-1.563z"></path>
                                       <path d="M6.094 15.234h1.563v1.563h-1.563v-1.563z"></path>
                                       <path d="M9.219 15.234h1.563v1.563h-1.563v-1.563z"></path>
                                       <path d="M12.344 15.234h1.563v1.563h-1.563v-1.563z"></path>
                                       <path d="M15.469 12.109h1.563v1.563h-1.563v-1.563z"></path>
                                       </symbol>
                                 </svg>
                                 <span>02.02.2020</span>
                              </div>
                              <div class="group-item">
                                 <svg class="icon icon-eye"><use xlink:href="#icon-eye"></use>
                                    <symbol id="icon-eye" viewBox="0 0 20 20">
                                       <path d="M19.851 9.609c-0.179-0.199-4.472-4.883-9.851-4.883s-9.672 4.683-9.851 4.883c-0.199 0.223-0.199 0.559 0 0.782 0.179 0.199 4.473 4.883 9.851 4.883s9.672-4.683 9.851-4.883c0.199-0.223 0.199-0.559 0-0.782zM10 14.102c-2.261 0-4.102-1.84-4.102-4.102s1.84-4.102 4.102-4.102 4.102 1.84 4.102 4.102-1.84 4.102-4.102 4.102z"></path>
                                       <path d="M10.586 8.828c0-0.589 0.293-1.108 0.738-1.427-0.399-0.204-0.845-0.331-1.324-0.331-1.615 0-2.93 1.314-2.93 2.93s1.314 2.93 2.93 2.93c1.446 0 2.643-1.056 2.88-2.436-1.18 0.38-2.294-0.513-2.294-1.666z"></path>
                                       </symbol>
                                 </svg>
                                 <span>49</span>
                              </div>
                              <div class="group-item">
                                 <svg class="icon icon-duration"><use xlink:href="#icon-duration"></use>
                                    <symbol id="icon-duration" viewBox="0 0 20 20">
                                       <path d="M17.896 5.262c-0.414 0.2-0.588 0.699-0.387 1.113 0.547 1.131 0.825 2.35 0.825 3.625 0 4.595-3.738 8.333-8.333 8.333s-8.333-3.738-8.333-8.333 3.738-8.333 8.333-8.333c1.904 0 3.693 0.622 5.173 1.798 0.359 0.287 0.884 0.227 1.171-0.134s0.227-0.885-0.134-1.171c-1.753-1.393-3.958-2.16-6.21-2.16-5.514 0-10 4.486-10 10s4.486 10 10 10 10-4.486 10-10c0-1.528-0.334-2.992-0.992-4.35-0.2-0.415-0.7-0.588-1.113-0.387z"></path>
                                       <path d="M10 3.333c-0.46 0-0.833 0.373-0.833 0.833v5.833c0 0.46 0.373 0.833 0.833 0.833h4.167c0.46 0 0.833-0.373 0.833-0.833s-0.373-0.833-0.833-0.833h-3.333v-5c0-0.46-0.373-0.833-0.833-0.833z"></path>
                                       </symbol>
                                 </svg>
                                 <span>11:45</span>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="row">
                        <div class="col-lg-12">
                           <div class="collapse" id="spoilerContent">
                              <div class="spoiler-item col-lg-3 col-md-3 col-sm-3 col-xs-4">
                                 <img src="https://picsum.photos/220/140" alt="Img">
                              </div>
                              <div class="spoiler-item col-lg-3 col-md-3 col-sm-3 col-xs-4">
                                 <img src="https://picsum.photos/220/140" alt="Img">
                              </div>
                              <div class="spoiler-item col-lg-3 col-md-3 col-sm-3 col-xs-4">
                                 <img src="https://picsum.photos/220/140" alt="Img">
                              </div>
                              <div class="spoiler-item col-lg-3 col-md-3 col-sm-3 col-xs-4">
                                 <img src="https://picsum.photos/220/140" alt="Img">
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="row media-bottom">
                        <div class="col-lg-12">
                           <div class="category">
                              <span class="category-title">Categories:</span>
                              <a href="#" class="category-link">Lorem</a>
                              <a href="#" class="category-link">Lorem</a>
                              <a href="#" class="category-link">Lorem</a>
                              <a href="#" class="category-link">Lorem</a>
                           </div>
                        </div>
                     </div>
                  </section>
                  <section class="video">
                     <div class="row">
                        <div class="col-lg-12 heading">
                           <h2 class="title">Related lorem ipsum videos:</h2>
                        </div>
                     </div>
                     <div class="row card-list">
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
                           <a href="#" class="card">
                              <div class="card-img">
                                 <img src="https://picsum.photos/400/225" alt="Img">
                                 <div class="card-duration">
                                    <svg class="icon icon-clock"><use xlink:href="#icon-clock"></use>
                                       <symbol id="icon-clock" viewBox="0 0 32 32">
                                          <path d="M20.586 23.414l-6.586-6.586v-8.828h4v7.172l5.414 5.414zM16 0c-8.837 0-16 7.163-16 16s7.163 16 16 16 16-7.163 16-16-7.163-16-16-16zM16 28c-6.627 0-12-5.373-12-12s5.373-12 12-12c6.627 0 12 5.373 12 12s-5.373 12-12 12z"></path>
                                          </symbol>
                                    </svg>
                                    <span>21:04</span>
                                 </div>
                              </div>
                              <div class="card-title">Lorem ipsum dolor sit dolor sit amet
                              </div>
                           </a>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
                           <a href="#" class="card">
                              <div class="card-img">
                                 <img src="https://picsum.photos/400/225" alt="Img">
                                 <div class="card-duration">
                                    <svg class="icon icon-clock"><use xlink:href="#icon-clock"></use>
                                       <symbol id="icon-clock" viewBox="0 0 32 32">
                                          <path d="M20.586 23.414l-6.586-6.586v-8.828h4v7.172l5.414 5.414zM16 0c-8.837 0-16 7.163-16 16s7.163 16 16 16 16-7.163 16-16-7.163-16-16-16zM16 28c-6.627 0-12-5.373-12-12s5.373-12 12-12c6.627 0 12 5.373 12 12s-5.373 12-12 12z"></path>
                                          </symbol>
                                    </svg>
                                    <span>21:04</span>
                                 </div>
                              </div>
                              <div class="card-title">Lorem ipsum dolor sit dolor sit amet
                              </div>
                           </a>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
                           <a href="#" class="card">
                              <div class="card-img">
                                 <img src="https://picsum.photos/400/225" alt="Img">
                                 <div class="card-duration">
                                    <svg class="icon icon-clock"><use xlink:href="#icon-clock"></use>
                                       <symbol id="icon-clock" viewBox="0 0 32 32">
                                          <path d="M20.586 23.414l-6.586-6.586v-8.828h4v7.172l5.414 5.414zM16 0c-8.837 0-16 7.163-16 16s7.163 16 16 16 16-7.163 16-16-7.163-16-16-16zM16 28c-6.627 0-12-5.373-12-12s5.373-12 12-12c6.627 0 12 5.373 12 12s-5.373 12-12 12z"></path>
                                          </symbol>
                                    </svg>
                                    <span>21:04</span>
                                 </div>
                              </div>
                              <div class="card-title">Lorem ipsum dolor sit dolor sit amet
                              </div>
                           </a>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
                           <a href="#" class="card">
                              <div class="card-img">
                                 <img src="https://picsum.photos/400/225" alt="Img">
                                 <div class="card-duration">
                                    <svg class="icon icon-clock"><use xlink:href="#icon-clock"></use>
                                       <symbol id="icon-clock" viewBox="0 0 32 32">
                                          <path d="M20.586 23.414l-6.586-6.586v-8.828h4v7.172l5.414 5.414zM16 0c-8.837 0-16 7.163-16 16s7.163 16 16 16 16-7.163 16-16-7.163-16-16-16zM16 28c-6.627 0-12-5.373-12-12s5.373-12 12-12c6.627 0 12 5.373 12 12s-5.373 12-12 12z"></path>
                                          </symbol>
                                    </svg>
                                    <span>21:04</span>
                                 </div>
                              </div>
                              <div class="card-title">Lorem ipsum dolor sit dolor sit amet
                              </div>
                           </a>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
                           <a href="#" class="card">
                              <div class="card-img">
                                 <img src="https://picsum.photos/400/225" alt="Img">
                                 <div class="card-duration">
                                    <svg class="icon icon-clock"><use xlink:href="#icon-clock"></use>
                                       <symbol id="icon-clock" viewBox="0 0 32 32">
                                          <path d="M20.586 23.414l-6.586-6.586v-8.828h4v7.172l5.414 5.414zM16 0c-8.837 0-16 7.163-16 16s7.163 16 16 16 16-7.163 16-16-7.163-16-16-16zM16 28c-6.627 0-12-5.373-12-12s5.373-12 12-12c6.627 0 12 5.373 12 12s-5.373 12-12 12z"></path>
                                          </symbol>
                                    </svg>
                                    <span>21:04</span>
                                 </div>
                              </div>
                              <div class="card-title">Lorem ipsum dolor sit dolor sit amet
                              </div>
                           </a>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
                           <a href="#" class="card">
                              <div class="card-img">
                                 <img src="https://picsum.photos/400/225" alt="Img">
                                 <div class="card-duration">
                                    <svg class="icon icon-clock"><use xlink:href="#icon-clock"></use>
                                       <symbol id="icon-clock" viewBox="0 0 32 32">
                                          <path d="M20.586 23.414l-6.586-6.586v-8.828h4v7.172l5.414 5.414zM16 0c-8.837 0-16 7.163-16 16s7.163 16 16 16 16-7.163 16-16-7.163-16-16-16zM16 28c-6.627 0-12-5.373-12-12s5.373-12 12-12c6.627 0 12 5.373 12 12s-5.373 12-12 12z"></path>
                                          </symbol>
                                    </svg>
                                    <span>21:04</span>
                                 </div>
                              </div>
                              <div class="card-title">Lorem ipsum dolor sit dolor sit amet
                              </div>
                           </a>
                        </div>
                     </div>
                  </section>
               </article>
            </div>
         </div>
      </main>
      <footer class="footer">
         <div class="container row">
            <div class="row">
               <div class="col-lg-6 col-lg-offset-3 footer-text">
                  &copy; 2019-2020. LorenIpsum.com - lorem ipsum
               </div>
            </div>
            <div class="row">
               <nav class="col-lg-6 col-lg-offset-3 footer-nav">
                  <a href="#" class="footer-link">Main</a>
                  <a href="#" class="footer-link">Top</a>
                  <a href="#" class="footer-link">Popular</a>
                  <a href="#" class="footer-link">Feedback</a>
               </nav>
            </div>
         </div>
      </footer>
   </div>



   <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->
   <script src="js/libs.min.js"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
   <script src="js/main.js"></script>

</body>
</html>